{
  "name": "checkIP",
  "version": "1.0.0",
  "description": "Vschool warmup Validate IPv4 address.",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
